{
  "name": "chance-ollie",
  "version": "1.0.0",
  "description": "W@wordpress/scripts theme setup for Chance Theater's Ollie theme",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "theme": "node theme.compile.js && node theme.compile.js --watch",
    "build": "vite build && vite build --watch",
    "deploy": "vite build && vite build",
    "preview": "vite preview",
    "sync": "node sync.js --direction=diff",
    "sync:j2s": "node sync.js --direction=json-to-scss",
    "sync:s2j": "node sync.js --direction=scss-to-json",
    "sync:watch": "node sync.js --direction=diff --watch",
    "sync:blocks": "node sync.js --blocks"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "gsap": "^3.14.2",
    "vite": "^8.0.1"
  },
  "devDependencies": {
    "sass-embedded": "^1.98.0"
  }
}
